CLIENT_ID = ce2562b98e5740ac6ce4
CLIENT_SECRET = 790e757a3a17920ea74f5c1029f3b5e2f967853c
MONGODB_URI = mongodb+srv://netflixNext:netflixNext@cluster0.jlrqwhg.mongodb.net/
BASE_URL = http://localhost:3000/
NEXTAUTH_SECRET = c3682c1337d6bdcc3ccdc56d09bc4c5e